{
  "name": "CV Ressad Nour",
  "short_name": "CV Nour",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [
    {
      "src": "N-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "N-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "N-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "N-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "N-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "N-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "N-24x24.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "N-20x20.png",
      "sizes": "20x20",
      "type": "image/png"
    },
    {
      "src": "N-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "background_color": "#488aff",
  "theme_color": "#488aff",
  "orientation": "portrait-primary",
  "description": "CV of Ressad Nour, Engeneer developer .Net Angular.",
  "dir": "ltr",
  "lang": "en-US"
}
